<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">     
<title>큐티</title>
<style>
 div.box {
    border:1px solid red; color: blue;}
img.copy {
  transform: scale(0.5);
  transform-origin: top left; 
}
</style>
 <script>

 function add(n1, n2)
 {
 n1=4
 n2=5
 m=n1+n2
 //alert(m); //4+5=9
  result=`${n1}+${n2}=${m}`;
  alert(result);
 }
 function test(){
 a=3;
 b=5;
 c=a+b
 //alert(c); //3+5=8
 result=`${a}+${b}=${a+b}`;
 alert(result);

  
 }
 </script>
</head>
<body>
<h1>안녕 만나서 반가워</h1>
<p>반가루.</p>
<div class="box">I love you</div>
<span style="color:pink; font-size:200%;">먀먀먀</span>
<br>
<img src="images/picture.jpg" alt="은하">
<img class="copy" src="images/picture.jpg" alt="은하">

<button type="button" onclick="add(4,5);">테스트</button>
 

</body>
</html>
